kind: Secret
apiVersion: v1
metadata:
  name: gitlab-token
  annotations:
    tekton.dev/git-0: 'https://gitlab.apps.ocp1.jonkey.cc'
data:
  password: Z2xwYXQteWFBemhUelBvU01VOC1qeG16VTk=
  username: am9ua2V5
type: kubernetes.io/basic-auth
